{% extends "base.html" %}
{% block page-content%}  
	<div class="row">
		<div class="span4">
			<h3>中心地址</h3>
			<div id="center_position" style="width:380px;height:318px"></div>
		</div>
		<div class="span4">
			<h3>联系方式</h3>
			<div class="well">
					<p><strong>学校地址:</strong></p>
					<hr>
					<p>
							北京市昌平区沙河青年创业大厦15层 <br>
							 <br>
							报名电话：010-60747396 （工作时间）<br>
									  18911718229  18600338340(8：00-22：00）<br>
									QQ: 70271111  1986787350
					</p>
					<hr>
					<p>周边交通：地铁站：昌平线沙河站B口；公交线路：670路、专51路、昌52、昌66等</p>
			</div>
		</div>
		<script>
			function showtip(ele){
				$(ele).popover('toggle');
				event.preventDefault();
			}
			
		</script>
		<div class="span4">
			<h3>职位列表</h3>
			<div class="well">
				<ul class="list-group">
				  <li class="list-group-item">
					<a href="javascript:void(0)" onclick ="showtip(this)" class="btn" data-toggle="popover" data-placement="top" data-content="有丰富的培训课程市场推广经验.待遇面议" title="市场推广人员" data-original-title="Popover on top">资深市场推广人员</a></li>
					<br />
				  <li class="list-group-item">
					<a href="javascript:void(0)" onclick ="showtip(this)" class="btn" data-toggle="popover" data-placement="bottom" data-content="诚聘有丰富运维经验的linux讲师，待遇面议" title="Linux运维讲师" data-original-title="Popover on top">资深Linux运维讲师</a></li>
				</ul>
				<span>有意者请发送简历：ge.jiang@opi-corp.com，标题请注明"应聘+职位+姓名</span>
				<br />
			</div>
		</div>
	</div><!-- /.row -->
	<script src="http://webapi.amap.com/maps?v=1.2&key=708119d02af5b460ff9f15efc30d0f54" type="text/javascript"></script>      
    <script src="/static/js/contact.js" type="text/javascript"></script>
{% endblock %}
