{% extends "base.html" %}
{% block page-content %}
<h2>老男孩课程设置</h2>
<hr>
			<div class="tabbable tabs-left courses_li"> <!-- Only required for left/right tabs -->
			
				<ul class="nav nav-tabs">
				  {% for course in course_plan_list %}
					{% ifequal course.id  activeid %}
						<li class="active"><a href="#course_{{course.id}}" data-toggle="tab">{{course.name}}</a></li>
					{%else%}
						<li class="courses_li"><a href="#course_{{course.id}}" data-toggle="tab">{{course.name}}</a></li>
					{%endifequal%}
				  {%endfor%}
					<!--li><a href="#course_2" data-toggle="tab">
					Linux高级运维架构师
					</a></li>
					<li><a href="#course_4" data-toggle="tab">
					C语言系统运维开发大师课程
					</a></li-->
				</ul>
				<div class="tab-content">
				  {% for course in course_plan_list%}
			              {% ifequal course.id  activeid %}
					<div class="tab-pane active" id="course_{{course.id}}">
				      {%else%}
					<div class="tab-pane" id="course_{{course.id}}">
				      {%endifequal%}
					   <div id='header_{{course.id }}'> </div>
					   <div id='content_{{course.id }}'> </div>
					  <script>
					     $("#header_{{course.id}}").load('/courseDesc/',{'name':'{{ course.id}}', 'type':'header'});
					     $("#content_{{course.id}}").load('/courseDesc/',{'name':'{{ course.id}}', 'type':'content'});
					  </script>
					</div>
				  {% endfor %}
			     </div> <!--end tab-content-->
			</div>
{% endblock %}
